{
  "expo": {
    "name": "Publication Trend",
    "slug": "publication-trend",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "trendapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.publicationtrend.app"
    },
    "android": {
      "package": "com.publicationtrend.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "./plugins/withPackagingOptions"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "347f46d8-fa83-472c-bf80-192159aa2057"
      }
    },
    "owner": "khoale3004"
  }
}
